# DesignPatterns

./: README.md  README_BAKUP.md  pom.xml  test.md
design-patterns-basic/: pom.xml
design-patterns-basic/src/main/java/org/landy/adapter/: FileIODemo.java
design-patterns-basic/src/main/java/org/landy/bridge/: BridgeDemo.java
design-patterns-basic/src/main/java/org/landy/builder/: XHFIntegrationBuilder.java
design-patterns-basic/src/main/java/org/landy/composite/: CompositeDemo.java
design-patterns-basic/src/main/java/org/landy/facade/: FacadeDemo.java
design-patterns-basic/src/main/java/org/landy/factory/: WiFiSender.java
design-patterns-basic/src/main/java/org/landy/flyweight/: StringInterningDemo.java
design-patterns-basic/src/main/java/org/landy/interceptor/: DemoHandlerInterceptor.java
design-patterns-basic/src/main/java/org/landy/observer/: ObserverDemo.java
design-patterns-basic/src/main/java/org/landy/singleton/: Singleton.java  Test.java
design-patterns-basic/src/main/java/org/landy/visitor/: IQiyiVisitor.java  Login.java  QQLogin.java  Visitor.java  VisitorDemo.java  WechatLogin.java  WeiboLogin.java  YoukuVisitor.java
design-patterns-basic/src/test/java/: Test.java
design-patterns-business/: pom.xml
design-patterns-business/src/main/resources/: logback.xml
design-patterns-business/src/main/webapp/WEB-INF/: web.xml
design-patterns-business/src/test/java/business/identify/: IdentifyTest.java
design-patterns-business/src/test/java/business/rules/: CustomerUpdateRuleTest.java
design-patterns-business/src/test/java/business/validator/: RequestValidatorTest.java
design-patterns-business/src/test/java/defaultmethod/: Addition.java  AdditionImpl.java  AdditionImpl2.java  Additional.java  InterfaceConflict.java  TestAdd.java
design-patterns-business/src/test/java/test/: SpringFirstTest.java  SpringTestBase.java
design-patterns-business/src/test/resources/org.landy/business/: xhf_integration_20180716_101705_2.txt
design-patterns-business/src/test/resources/org/landy/business/: xhf_customer_20190518_101705_2.txt  xhf_integration_20190518_101705_2.txt
design-patterns-core/: pom.xml
design-patterns-core/src/main/java/org/landy/constants/: Constants.java
design-patterns-core/src/main/java/org/landy/exception/: BusinessValidationException.java
design-patterns-core/src/main/java/org/landy/utils/: AssertUtil.java  BeanUtil.java  DateUtil.java  FileUtil.java  KeyValueUtil.java
design-patterns-mybatis/: README.md  pom.xml
design-patterns-spring/: README.md  pom.xml
doc/diagram/: KeyIdentification.uml
src/main/java/com/landy/singleton/: Singleton.java  Test.java
src/main/java/org/landy/builder/: BOBIntegrationBuilder.java  IntegrationBuilder.java  IntegrationData.java  IntegrationDirector.java  Test.java
src/main/java/org/landy/builder/domain/: Member.java
src/main/java/org/landy/business/: RequestValidator.java
src/main/java/org/landy/business/constants/: Constants.java
src/main/java/org/landy/business/enums/: WorkflowEnum.java
src/main/java/org/landy/business/validation/: AbstractRequestValidation.java  BOBRequestValidation.java  PolicyRequestValidation.java  Validator.java  ValidatorChain.java  ValidatorConstants.java  XHFRequestValidation.java
src/main/java/org/landy/constants/: Constants.java
src/main/java/org/landy/decorator/demo1/: ConcreteComponent.java  Decorator.java
src/main/java/org/landy/decorator/demo2/: Decorator.java  Father.java  HighScoreDecorator.java  SchoolReport.java  SortScoreDecorator.java
src/main/java/org/landy/delegate/leader/: ITarget.java  Leader.java  TargetA.java
src/main/java/org/landy/delegate/mvc/: DispatcherServlet.java
src/main/java/org/landy/factory/: BluetoothSender.java  Sender.java
src/main/java/org/landy/factory/abstr/: AbstractFactory.java  AbstractFactoryTest.java
src/main/java/org/landy/factory/method/: BluetoothSenderFactory.java  WiFiSenderFactory.java
src/main/java/org/landy/factory/simple/: BluetoothSender.java  SimpleFactory.java  WiFiSender.java
src/main/java/org/landy/factory/singleton/: Singleton.java
src/main/java/org/landy/prototype/deep/: Main.java  QiTianDaSheng.java
src/main/java/org/landy/prototype/simple/: CloneTest.java
src/main/java/org/landy/proxy/cglib/: Test.java  UserDao.java
src/main/java/org/landy/proxy/common/: IUserDao.java  UserDao.java
src/main/java/org/landy/proxy/jdk/: ProxyFactory.java  Test.java
src/main/java/org/landy/proxy/jdk2/: Admin.java  AdminProxy.java  Manager.java  Proxy.java
src/main/java/org/landy/proxy/jdk3/: CustomProxyTest.java  MyClassLoader.java  Person.java  XieMu.java
src/main/java/org/landy/singleton/lazy/: LazyTwo.java
src/main/java/org/landy/singleton/register/: RegisterEnum.java
src/main/java/org/landy/singleton/test/: BeanFactoryTest.java  ThreadSafeTest.java
src/main/java/org/landy/strategy/demo1/: Client.java  ConcreteStrategyB.java  Context.java
src/main/java/org/landy/strategy/demo2/: Player.java
src/main/java/org/landy/strategy/pay/: Order.java  PayState.java  PayStrategyTest.java
src/main/java/org/landy/template/method/: BubbleSorter.java  DoubleBubbleSorter.java  IntBubbleSorter.java  IntegerListSorter.java  Test.java
src/main/java/org/landy/utils/: CamelCaseUtil.java  FileUtil.java  KeyValueUtil.java  PackageUtil.java  StringUtil.java
src/main/java/org/landy/web/config/: ApplicationConfigure.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/landy/business/: RequestValidatorTest.java
src/test/java/org/landy/business/identify/: IdentifyTest.java
src/test/java/org/landy/business/rules/: CustomerUpdateRuleTest.java
src/test/java/org/landy/business/validator/: RequestValidatorTest.java
src/test/java/org/landy/test/: SpringFirstTest.java  SpringTestBase.java
src/test/resources/: spring.xml
src/test/resources/org/landy/business/: csync_bob_integration_20180511_102637_324.txt  csync_bob_integration_20180511_140442_13.txt  csync_bob_integration_20180517_102637_324.txt  csync_policy_20180510_101705_2.txt
(+190 files in other folders)
